# smart-task-manager

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml
src/main/java/com/anilaltunkan/security/conf/: JwtFilter.java
src/main/java/com/anilaltunkan/security/controller/: AuthController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/com/anilaltunkan/security/dto/: AuthRequest.java  AuthResponse.java  ProjectDTO.java  RegisterRequest.java
src/main/java/com/anilaltunkan/security/model/: Project.java  Task.java  User.java
src/main/java/com/anilaltunkan/security/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/anilaltunkan/security/service/: AuthService.java  JwtService.java  ProjectService.java  SecurityConfig.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/anilaltunkan/security/: AuthControllerTest.java
taskmanager-frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
taskmanager-frontend/src/: index.html  main.ts
taskmanager-frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
taskmanager-frontend/src/app/core/: project.ts  user.ts
taskmanager-frontend/src/app/dashboard/: dashboard.ts
taskmanager-frontend/src/app/features/login/: login.ts
taskmanager-frontend/src/app/features/projects/project/: project.ts
taskmanager-frontend/src/app/features/register/: register.ts
taskmanager-frontend/src/app/features/tasks/: task.model.ts  task.service.ts
taskmanager-frontend/src/app/features/users/user-list/: user-list.ts
taskmanager-frontend/src/app/shared/: AuthGuard.ts  AuthService.ts  auth.interceptor.ts
taskmanager-frontend/src/app/task-form/: task-form.ts
taskmanager-frontend/src/app/task-list/: task-list.ts
